### ISSUE TITLE
High CPU usage when unpacking on Ubuntu 12.04 with msgpack 4.8

### ISSUE THREAD

**Issue by imcom** [msgpack/msgpack-python#207]
```
(gdb) bt
#0  0x00007fee03ef525d in sem_post () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000056d237 in PyThread_release_lock (lock=0x27bd4f0) at ../Python/thread_pthread.h:346
#2  0x000000000051a1fd in PyEval_EvalFrameEx (
    f=Frame 0x2ac03c0, for file /usr/local/lib/python2.7/dist-packages/msgpack/fallback.py, line 537, in _fb_unpack (self=<Unpacker(_max_buffer_size=2147483647, _encoding=None, _max_map_len=2147483647, _max_bin_len=2147483647, _max_ext_len=2147483647, _fb_sloppiness=0, _object_hook=None, _fb_buf_o=52492, _fb_buf_n=1866623, _fb_buf_i=22, _unicode_errors='strict', _use_list=True, _max_str_len=2147483647, _ext_hook=<type at remote 0x17ed550>
```
Recently, I've been observing this strange situation that my script just simply receives msgpack-ed data from stdin and extracts it. However, during that procedure, the script causes sever futex contention. I've used gdb to track it down and found out that there are tons of `require` and `release` on the same lock object, e.g. "lock=0x27bd4f0", which seems to me that is used by msgpack, specifically `_fb_unpack`.

Just wondering has anyone else observed similar phenomenon ? I have not got time to dig into the _fb_unpack function so currently I have no idea why this function can cause futex contention.

```
futex(0x27bd4f0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27bd4f0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x27bd4f0, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x27bd4f0, FUTEX_WAKE_PRIVATE, 1) = 1
```

**Comment by methane** [comment]
CPython and msgpack-python version?
How did you install it (binary wheel? source package? from git?)

**Comment by jfolz** [comment]
There are no locks in the fallback code itself. The only place I could imagine where a lock might hide is in the file object that is being read.

**Comment by imcom** [comment]
@methane In my dev env, I have `Python 2.7.3` which is distributed with Ubuntu12.04 and `msgpack-python==0.4.8`
I installed `msgpack-python` via pip. `pip install msgpack-python`

@jfolz It is very likely because I am actually running this in Multi-language Storm 0.9.3 where the python scripts talk to each other via stdin/stdout. So probably the stdin is the culprit? Correct me if I got this wrong, but should not be that the read should be one time action? Also the weird thing is this contention does not happen on our production environment (Python 2.7.6/2.7.8, Ubuntu 14.04)

**Comment by imcom** [comment]
In Storm topology, the python bolt (script) receives a message from Kafka every minute, so there should not be a lot of R/W ops that cause contention. Unless, there is buffer somewhere and the buffer is far less then the message size so each message will be chopped into many pieces to fit in the buffer? But then I assume `msgpack` will have to wait until the message resembles and then proceed with unpacking ?

**Comment by jfolz** [comment]
The pure Python fallback doesn't seem to do read-ahead. The C extension does. If you install cython and then reinstall msgpack, this will probably go away.

**Comment by methane** [comment]
fallbacback.py:537 in msgpack 0.4.8 is just a recursive call to _fb_unpack()
The futex is very normal behavior of Python.
@imcom Why did you think these futexes are "contention"?

If these are really contention, you may use multithreading.  CPython 2 is very bad at running
CPU bound task in multiple threads.  Use process.

**Comment by imcom** [comment]
@jfolz I will give it a shot, thanks for your advice

**Comment by imcom** [comment]
@methane because I observed severe high CPU usage and it also caused the data processing being delayed. On servers do not have this contention, the data processing should be finished less than a second, however this problematic server uses like 15 minutes to do less job. It is completely out of normal as I checked the distribution of sys calls at run time, it was like 99% calls/times were spent on the lock object.
Multi-threading might make sense but I actually have no control over that because it is the behaviour of Pyleus (Python-Strom library). 
I will try to reproduce this contention without Storm/multithreading involved so we will hopefully have a clearer picture

**Comment by imcom** [comment]
```
strace -c -p 22762
Process 22762 attached - interrupt to quit
^CProcess 22762 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  -nan    0.000000           0        12           read
  -nan    0.000000           0         8           write
  -nan    0.000000           0         3           stat
  -nan    0.000000           0         9           mmap
  -nan    0.000000           0        35           munmap
  -nan    0.000000           0         9           mremap
  -nan    0.000000           0         3           sendto
  -nan    0.000000           0      4572      1758 futex
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                  4651      1758 total
```
I am not using python-msgpack with CPython

**Comment by methane** [comment]
> I am not using python-msgpack with CPython

Do you mean, futex is called many times without msgpack-python, right?

**Comment by imcom** [comment]
@methane sorry for the confusion, but the futex is called from msgpack-python, around here
```
/usr/local/lib/python2.7/dist-packages/msgpack/fallback.py, line 537, in _fb_unpack
```
This is what confuses me a lot because I do not really see why the futex being crazily called on a method like `unpack`...

> If these are really contention, you may use multithreading. CPython 2 is very bad at running
CPU bound task in multiple threads. Use process.

for CPython part, I am just saying I did not use CPython, so this contention is not related to CPython. Most likely the multithreading is the culprit here but I have not found out why because this contention does not happen on all servers ...

**Comment by methane** [comment]
called many times != contention.
Why do you think it's contention?

```
(gdb) bt
#0  0x00007fee03ef525d in sem_post () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000056d237 in PyThread_release_lock (lock=0x27bd4f0) at ../Python/thread_pthread.h:346
#2  0x000000000051a1fd in PyEval_EvalFrameEx (
    f=Frame 0x2ac03c0, for file /usr/local/lib/python2.7/dist-packages/msgpack/fallback.py, line 537, in _fb_unpack (self=<Unpacker(_max_buffer_size=2147483647, _encoding=None, _max_map_len=2147483647, _max_bin_len=2147483647, _max_ext_len=2147483647, _fb_sloppiness=0, _object_hook=None, _fb_buf_o=52492, _fb_buf_n=1866623, _fb_buf_i=22, _unicode_errors='strict', _use_list=True, _max_str_len=2147483647, _ext_hook=<type at remote 0x17ed550>
```

You cut important imformation. C level file:line of `#2` and `#3`.

**Comment by imcom** [comment]
OK, let's not call it a contention for now. I grabbed a normal one, strace the calls give me the below
```
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.88    1.191156          51     23360           select
  0.07    0.000859          17        51           poll
  0.02    0.000271          16        17           sendto
  0.02    0.000255           2       124        56 futex
  0.00    0.000015           0        34           recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    1.192556                 23586        56 total
```

I will get the backtrace again for more intel, thanks for your attention ) But I will need to see if I have sufficient debug symbols to provide what you need

**Comment by methane** [comment]
>  I grabbed a normal one

What is normal?  Is it a multi threading program???

**Comment by imcom** [comment]
It is a multithreading program. The `strace -c` result I just posted is from a normal behaviour, where you can see a log of `select` calls and much less `futex` calls. With this, the CPU usage is around 8% on a 24-cores virtual machine running CentOS7

**Comment by methane** [comment]
Without reproducible example, I can't think it's a bug.
Python VM uses futex for GIL in multi threading program.  For example, you can see strace in this program.
https://gist.github.com/methane/f3d30bf6666d3c1a54c4989e6c2700a5

If you can't see futex with `strace -c`, (1) your program almost sleep, (2) your program eats CPU in C level code, (3) or threads other than main thread uses CPU (`strace -f` is required).

**Comment by imcom** [comment]
> Without reproducible example, I can't think it's a bug.
Agreed, this is not necessarily a bug or more precisely I did not find the exact point causing this phenomenon. I will sample the program on our server for baselining, should be interesting )

Dunno if this can ring any bells?
```
strace -c -f -p 29184
Process 29184 attached with 3 threads - interrupt to quit
^CProcess 29184 detached
Process 29220 detached
Process 29223 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.88    0.294782          19     15234           select
 13.99    0.048003         485        99           read
  0.12    0.000401           0    133456     63239 futex
  0.02    0.000054           1        99           mremap
  0.00    0.000000           0        47           write
  0.00    0.000000           0         6           stat
  0.00    0.000000           0        33           poll
  0.00    0.000000           0       100           mmap
  0.00    0.000000           0       110           munmap
  0.00    0.000000           0        17           sendto
  0.00    0.000000           0        22           recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.343240                149223     63239 total
```

**Comment by methane** [comment]
And Python 2 has critical issue around GIL.  When multiple threads run Python VM (pure Python code), it cause GIL contention soon.
I recommend all humans in the world to move to Python 3 soon, without waiting EOL (2020).

If you cannot provide reproducible example, I think it's not an issue.

Here is not user forum, but an issue tracker.  I'm not a free tech consultant.
I don't want take more time to reading incomplete report.

**Comment by methane** [comment]
> Dunno if this can ring any bells?

Yes, futex doesn't eat CPU (only 0.12% time).  It's very healthy.
# of futex error doesn't mean program error.

**Comment by imcom** [comment]
I find it is hard to isolate the program and give you a program for reproduction. So I will close this and reopen it if I find a proper way that can let you guys to reproduce.

Thanks for your time and advise.
